# Docker Swarm Stack Configuration

# Docker Registry
DOCKER_REGISTRY=docker.io
REGISTRY_USERNAME=your_username
REGISTRY_PASSWORD=your_token

# Stack Configuration
STACK_NAME=ggguide
BACKEND_IMAGE=your_username/ggguide-backend:latest
FRONTEND_IMAGE=your_username/ggguide-frontend:latest

# PostgreSQL Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=ggguide
DB_PASSWORD=your_secure_password_here
DB_NAME=ggguide

# Server Configuration
NODE_ENV=production
PORT=3001

# Traefik Configuration
TRAEFIK_HOST=traefik.ggguide.local
TRAEFIK_LOG_LEVEL=INFO
LETSENCRYPT_EMAIL=admin@ggguide.local
