FROM node:20-alpine AS builder

WORKDIR /app

COPY back/package*.json ./

RUN npm ci

COPY back/src ./src
COPY back/tsconfig.json ./

RUN npm run build

FROM node:20-alpine

WORKDIR /app

COPY back/package*.json ./

RUN npm ci --only=production

COPY --from=builder /app/dist ./dist

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["node", "dist/index.js"]
